<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas</title>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./Productos.html">Productos</a></li>
            <li><a href="./Contacto.html">Contacto</a></li>
            <li><a href="./Pedido.html">Hace tu pedido</a></li>
            <li><a href="./Recetas.html">Recetas</a></li>

        </ul>
    </nav>
    </header>
    
</body>
</html>